<view>
	<block wx:for="{{2}}" wx:key="key">
		<view class="card">
		</view>
	</block>
	<view class="sticky">
		<view class="head"> 1 </view>
	</view>
	<block wx:for="{{2}}" wx:key="key">
		<view class="card">
		</view>
	</block>
	<view class="sticky">
		<view class="head"> 2 </view>
	</view>
	<block wx:for="{{3}}" wx:key="key">
		<view class="card">
		</view>
	</block>
	<view class="sticky">
		<view class="head">
			3
		</view>
	</view>
	<block wx:for="{{5}}" wx:key="key">
		<view class="card">
		</view>
	</block>
</view>