<!--pages/layout/flex/index.wxml-->
<import src="../../../common/head.wxml" />

<view class="page">
	<template is="head" data="{{title:'Flex布局'}}" />

  <view class="block">
    <view class="title">flex-direction:决定主轴的方向</view>
    <view class="layout-space-evenly">
      <view class="sub-title">column</view>
      <view class="sub-title">column-reverse</view>
      <view class="sub-title">row</view>
      <view class="sub-title">row-reverse</view>
    </view>

    <view class="layout-space-around flex-direction">
      <view class="flex-direction flex-direction-column">
        <block wx:for="{{3}}">
          <view class="item"></view>
        </block>
      </view>
      <view class="flex-direction flex-direction-row">
        <block wx:for="{{3}}">
          <view class="item"></view>
        </block>
      </view>
    </view>
  </view>

  <view class="block">
    <view class="title">flex-wrap:项目是否换行</view>
    <view class="sub-title">nowrap</view>
    <view class="flex-wrap flex-wrap-nowrap">
      <block wx:for="{{8}}">
        <view class="item"></view>
      </block>
    </view>

    <view class="sub-title">wrap</view>
    <view class="flex-wrap flex-wrap-wrap">
      <block wx:for="{{8}}">
        <view class="item"></view>
      </block>
    </view>

    <view class="sub-title">wrap-reverse</view>
    <view class="flex-wrap flex-wrap-wrap-reverse">
      <block wx:for="{{8}}">
        <view class="item"></view>
      </block>
    </view>
  </view>

  <view class="block">
    <view class="title">justify-content:项目在主轴上的对齐方式</view>
    <view class="sub-title">flex-start</view>
    <view class="justify-content justify-content-start">
      <block wx:for="{{3}}">
        <view class="item"></view>
      </block>
    </view>
    <view class="sub-title">center</view>
    <view class="justify-content justify-content-center">
      <block wx:for="{{3}}">
        <view class="item"></view>
      </block>
    </view>
    <view class="sub-title">flex-end</view>
    <view class="justify-content justify-content-end">
      <block wx:for="{{3}}">
        <view class="item"></view>
      </block>
    </view>
    <view class="sub-title">space-around</view>
    <view class="justify-content justify-content-around">
      <block wx:for="{{3}}">
        <view class="item"></view>
      </block>
    </view>
    <view class="sub-title">space-between</view>
    <view class="justify-content justify-content-between">
      <block wx:for="{{3}}">
        <view class="item"></view>
      </block>
    </view>
    <view class="sub-title">space-evenly</view>
    <view class="justify-content justify-content-evenly">
      <block wx:for="{{3}}">
        <view class="item"></view>
      </block>
    </view>
  </view>

  <view class="block">
    <view class="title">align-items:项目在交叉轴上对齐方式</view>
    <view class="sub-title">flex-start</view>
    <view class="align-items align-items-start">
      <block wx:for="{{5}}">
        <view class="item" style="height:{{100+item*16}}rpx;line-height:{{100+item*16}}rpx"></view>
      </block>
    </view>
    <view class="sub-title">flex-end</view>
    <view class="align-items align-items-end">
      <block wx:for="{{5}}">
        <view class="item" style="height:{{100+item*16}}rpx;line-height:{{100+item*16}}rpx"></view>
      </block>
    </view>

    <view class="sub-title">center</view>
    <view class="align-items align-items-center">
      <block wx:for="{{5}}">
        <view class="item" style="height:{{100+item*16}}rpx;line-height:{{100+item*16}}rpx"></view>
      </block>
    </view>

    <view class="sub-title">baseline</view>
    <view class="align-items align-items-baseline">
      <block wx:for="{{5}}">
        <view class="item" style="height:{{100+item*16}}rpx;padding-top:{{item*6}}rpx">{{item}}</view>
      </block>
    </view>

    <view class="sub-title">stretch</view>
    <view class="align-items align-items-stretch" style="height:200rpx">
      <block wx:for="{{5}}">
        <view class="item" style="height:auto"></view>
      </block>
    </view>

  </view>

  <view class="block">
    <view class="title">align-content:多根轴线的对齐方式</view>
    <view class="sub-title">flex-start</view>
    <view class="align-content align-content-start">
      <block wx:for="{{9}}">
        <view class="item" style="width:{{100+item*16}}rpx"></view>
      </block>
    </view>
    <view class="sub-title">center</view>
    <view class="align-content align-content-center">
      <block wx:for="{{9}}">
        <view class="item" style="width:{{100+item*16}}rpx"></view>
      </block>
    </view>

    <view class="sub-title">flex-end</view>
    <view class="align-content align-content-end">
      <block wx:for="{{9}}">
        <view class="item" style="width:{{100+item*16}}rpx"></view>
      </block>
    </view>

    <view class="sub-title">space-between</view>
    <view class="align-content align-content-between">
      <block wx:for="{{9}}">
        <view class="item" style="width:{{100+item*16}}rpx"></view>
      </block>
    </view>

    <view class="sub-title">space-around</view>
    <view class="align-content align-content-around">
      <block wx:for="{{9}}">
        <view class="item" style="width:{{100+item*16}}rpx"></view>
      </block>
    </view>
    <view class="sub-title">stretch</view>
    <view class="align-content align-content-stretch">
      <block wx:for="{{9}}">
        <view class="item" style="height:auto;width:{{100+item*16}}rpx"></view>
      </block>
    </view>


  </view>

</view>