/**index.wxss**/
@import '../../common/lib/weui.wxss';
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  /* border: 6rpx solid var(--weui-FG-0); */
  border: 6rpx solid var(--yellow);
  border-radius: 50%;
}
.userinfo-avatar:active{
  opacity: 0.6;
}

.usermotto {
  margin-top: 150px;
  font-size: 36rpx;
  font-weight: bold;
  text-shadow: #ccc 4rpx 2rpx 4rpx;
}