/* pages/component/pages/button/index.wxss */
@import '../../../../style/page.wxss';

.h2{
  margin: 20rpx 0;
  padding: 20rpx;
  font-weight: bold;
  color: #fff;
  background: rgba(92, 92, 92, 0.616);
  border-radius: 16rpx;
}

input{
  margin: 0 30rpx;
  border-radius: 16rpx;
  border: 2rpx #ccc solid;
}

.content{
  display: flex;
  flex-direction: column;
}

button{
  margin-top: 20rpx;
  font-size: 36rpx;
}

.form-block{
  border: 2rpx #ccc solid;
  border-radius: 16rpx;
  text-align: center;
  margin-top: 10rpx;
}

.form-title{
  margin: 20rpx 0;
  font-weight: bold;
}