/* pages/component/pages/button/index.wxss */
@import '../../../../style/page.wxss';

.h2{
  margin: 20rpx 0;
  padding: 20rpx;
  font-weight: bold;
  font-size: 28rpx;
  background-color: var(--weui-BG-2);
  border-radius: 16rpx;
}

input{
  margin: 0 30rpx;
  height: 80rpx;
  border-radius: 16rpx;
  border: 2rpx var(--weui-BG-0) solid;
}

.content{
  display: flex;
  flex-direction: column;
}

button{
  margin-top: 20rpx;
  font-size: 36rpx;
}

.form-block{
  border: 2rpx var(--weui-BG-0) solid;
  border-radius: 16rpx;
  text-align: center;
  margin-top: 10rpx;
}

.form-title{
  margin: 20rpx 0;
  font-weight: bold;
}