.popup-content-demo {
  height: 400rpx;
  overflow: auto;
}
.notification-content-demo{
  text-align: center;
}

.page{
  padding: 20rpx;
}

.page .block{
  padding: 20rpx;
  margin-bottom: 20rpx;
  background-color: var(--weui-BG-2);
  border-radius: 16rpx;
}

.page .block .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 30rpx;
  margin-bottom: 20rpx;
  padding-bottom: 15rpx;
  border-bottom: 2rpx solid var(--weui-BG-0);
}
.page .block .title .switch{
  display: flex;
  align-items: center;
}
.page .block .title .switch text{
  font-size: 22rpx;
}
switch{
  zoom: 0.8;
}

.page .block .flex-center{
  display: flex;
  justify-content: space-between;
}

button{
  background: var(--yellow);
}
