<view class="page">

  <!-- 弹窗 -->
  <view class="block">
    <view class="title">弹窗</view>
    <view class="flex-center">
      <button size="mini" bind:tap="alert">
        警告
      </button>
      <button size="mini" bind:tap="confirm">
        确认
      </button>
      <button size="mini" bind:tap="toast">
        吐司
      </button>
      <button size="mini" bind:tap="openPopup" data-position="bottom">
        弹窗
      </button>
      <button size="mini" bind:tap="openPopup" data-position="top">
        通知
      </button>
    </view>
  </view>

  <!-- 倒计时1 -->
  <view class="block">
    <view class="title">倒计时1
      <view class="switch">
        <switch bindchange="changeSwitch1" color="#ffd500"></switch>
        <text>开启计时整点震动</text>
      </view>
    </view>
    <count-down deltaTime="{{70000}}" ifVibrate="{{ifVibrate1}}"></count-down>
  </view>

  <!-- 倒计时2 -->
  <view class="block">
    <view class="title">倒计时2
      <view class="switch">
        <switch bindchange="changeSwitch2" color="#ffd500"></switch>
        <text>开启计时整点震动</text>
      </view>
    </view>
    <count-down deltaTime="{{3700000}}" ifVibrate="{{ifVibrate2}}" styleType="{{2}}"></count-down>
  </view>

  <!-- popup弹窗 -->
  <popup title="{{popup.title}}" footerText="{{popup.footerText}}" show="{{popup.show}}" bind:close="onClosePop" data-position="bottom">
    <view class="popup-content-demo">
      <view>内容内容</view>
      <view>内容内容</view>
      <view>内容内容</view>
      <view>内容内容</view>
      <view>内容内容</view>
      <view>内容内容</view>
      <view>内容内容</view>
      <view>内容内容</view>
      <view>内容内容</view>
      <view>内容内容</view>
      <view>内容内容</view>
      <view>内容内容</view>
    </view>
  </popup>

  <popup title="{{notification.title}}" footerText="{{notification.footerText}}" show="{{notification.show}}" position="top" bind:close="onClosePop" data-position="top">
    <view class="notification-content-demo">
      <view>通知内容</view>
    </view>
  </popup>
</view>