<!--pages/function/slideToDelete/index.wxml-->
<view class="page">
	<view class="list">
		<view 
      class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" 
      wx:for="{{addressList}}" 
      wx:key="key" 
      bindtouchstart="touchStart" 
      bindtouchmove="touchMove"
      bindtouchend="touchEnd"
      data-index="{{index}}">
			<view class="content">
      {{item.name}}
			</view>
			<view class="del" catchtap="delete" data-index="{{index}}">
				删除
			</view>
		</view>
	</view>
</view>

