/* pages/function/slideToDelete/index.wxss *//**index.wxss**/
page{
  padding: 20rpx 0;
}
page .list {
  padding-left: 20rpx;
  padding-right: 20rpx;
  overflow: auto;
}

.page .title{
    margin: 20rpx 40rpx;
    font-size: 30rpx;
    font-weight: bold;
}

.touch-item {
  display: flex;
  min-height: 212rpx;
  margin-bottom: 16rpx;
  border-radius: 16rpx;
  overflow: hidden;
  background-color: var(--weui-BG-2);
}

.touch-item .content {
  width: 100%;
  text-align: center;
  font-weight: bold;
  line-height: 212rpx;
  padding-left: 30rpx;
  padding-right: 10rpx;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(148rpx);
  transform: translateX(148rpx);
  margin-left: -148rpx;
}
.touch-item .del {
  width: 168rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--yellow);
  color: #fff;
  -webkit-transform: translateX(168rpx);
  transform: translateX(168rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  font-size: 35rpx;
  border-top-right-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
}
.touch-move-active .content,
.touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.weui-slidecells {
  margin:8px;
}

.weui-slidecell {
  background-color: var(--weui-BG-2);
  border-radius: 16rpx;
  padding: 52rpx;
  line-height: 1.4;
  font-size: 34rpx;
}

