/* pages/function/slideToDelete/index.wxss *//**index.wxss**/
page{
  padding: 20rpx 0;
}
page .list {
  padding-left: 20rpx;
  padding-right: 20rpx;
  overflow: auto;
}

.touch-item {
  display: flex;
  min-height: 212rpx;
  margin-bottom: 16rpx;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: darkgray 2rpx 4rpx 8rpx 2rpx;
}

.touch-item .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding-left: 30rpx;
  padding-right: 10rpx;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(148rpx);
  transform: translateX(148rpx);
  margin-left: -148rpx;
}
.touch-item .content .head {
  font-size: 36rpx;
  font-weight: bold;
  line-height: 50rpx;
}
.touch-item .content .address {
  margin-top: 20rpx;
  max-height: 80rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.touch-item .del {
  width: 168rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ff6143;
  color: #fff;
  -webkit-transform: translateX(168rpx);
  transform: translateX(168rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  font-size: 35rpx;
  border-top-right-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
}
.touch-move-active .content,
.touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

