.hover{
  opacity: 0.6;
}

.collapse-panel{
  display: flex;
  height: 50rpx;
  transition: height 400ms ease-in-out;
  flex-direction: column;
  padding: 20rpx;
  border-radius: 16rpx;
  background: rgba(220, 220, 220, 0.6);
}

.collapse-panel .head{
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
.collapse-panel .head .title{
  height: 50rpx;
  width: 150rpx;
  background: rgba(250, 250, 250, 0.9);
  border-radius: 16rpx;
}
.collapse-panel .head .click{
  height: 50rpx;
  width: 50rpx;
  background: var(--yellow);
  border-radius: 16rpx;
}
.collapse-panel .des{
  margin-top: 20rpx;
  transition: height 400ms ease-in-out;
  border-radius: 16rpx;
  background: rgba(250, 250, 250, 0.9);
}

.hide{
  display: none;
}

