<!-- pages/home/index.wxml -->
<view class="page">

	<view class="title">布局</view>
	<view class="grid">
		<block wx:for="{{layoutList}}" wx:key="key">
			<card name="{{item.name}}" bind:detail="toDetail" data-path="{{item.path}}" data-type="{{item.type}}"
			bgColor="#33a6b8">
			</card>
		</block>
	</view>

	<view class="title">基础组件</view>
	<view class="grid">
		<block wx:for="{{formComponentsList}}" wx:key="key">
			<card name="{{item.name}}" bind:detail="toDetail" data-path="{{item.path}}" data-type="{{item.type}}"
			bgColor="#f75c2f">
			</card>
		</block>
	</view>

	<view class="title">小功能</view>
	<view class="grid">
		<block wx:for="{{functionList}}" wx:key="key">
			<card name="{{item.name}}" bind:detail="toDetail" data-path="{{item.path}}" data-type="{{item.type}}"
				bgColor="#ffc408">
			</card>
		</block>
	</view>
</view>